<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-family: monospace;
        }
        body{
            background-color: violet;
        }
        header{
            display: flex;
            justify-content: center;
        }
        .box{
            background-color: beige;
            height: 10rem;
            width: 90%;
            display: flex;
            justify-content: center;
            transition: transform 2s ease, font-size 2s;
        }
        .box:hover{
            transform: scale(0.5);
            font-size: 50px;
        }
        .dot{
            background-color: black;
            width: 100px;
            height: 100px;
            /* border: 1px Solid blue; */
            animation: jump 5s infinite ease-in-out;
            position: relative;
        }
        @keyframes jump {
            0%, 100%{
                /* transform: rotate(120deg) */
                /* left: 100px; */
                left: 5%;
            }
            50%{
                /* transform: rotate(90deg) */
                left: 95%;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <div class="box">
                I'm Box
            </div>
        </header>
        <div class="dot"></div>
    </section>
    
</body>
</html>